{
  "name": "forgeai-workflow",
  "version": "0.1.7",
  "description": "AI-first agentic engineering workflow for software engineering projects",
  "bin": {
    "forgeai": "./bin/forgeai.js"
  },
  "keywords": [
    "ai",
    "agents",
    "engineering",
    "claude",
    "copilot",
    "workflow",
    "tdd",
    "agentic"
  ],
  "author": "James Omitiran",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "release:patch": "npm version patch && git push && git push --tags && npm publish",
    "release:minor": "npm version minor && git push && git push --tags && npm publish",
    "release:major": "npm version major && git push && git push --tags && npm publish"
  },
  "files": [
    "index.js",
    "bin/",
    "agents/",
    "templates/",
    "prompts/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jomitiron/ForgeAIWorkflow.git"
  },
  "homepage": "https://github.com/jomitiron/ForgeAIWorkflow#readme",
  "bugs": {
    "url": "https://github.com/jomitiron/ForgeAIWorkflow/issues"
  }
}
